$nav-bg: #660000
$nav-color: white
$nav-width: 350px

#wrapper
  padding-left: 0
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease
  &.toggled
    padding-left: $nav-width

#sidebar-wrapper
  z-index: 1000
  position: fixed
  left: $nav-width
  width: 0
  height: 100%
  margin-left: -$nav-width
  overflow-y: auto
  background-color: $nav-bg
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease

#wrapper.toggled #sidebar-wrapper
  width: $nav-width

#page-content-wrapper
  width: 100%
  position: absolute
  padding: 15px

#wrapper.toggled #page-content-wrapper
  position: absolute
  margin-right: - $nav-width

/* Sidebar Styles

.sidebar-nav
  position: absolute
  top: 0
  width: $nav-width
  margin: 0
  padding: 0
  list-style: none

  li
    text-indent: 20px
    line-height: 40px
    border-bottom: 2px solid darken($nav-bg, 2%)

    a
      display: block
      text-decoration: none
      color: darken($nav-color, 10%)

      &:hover
        text-decoration: none
        color: $nav-color
        background-color: darken($nav-bg, 2%)
      &:active, &:focus
        text-decoration: none

  .sidebar-user
    text-indent: 0px
    padding: 20px
    min-height: 125px
    line-height: 100%
    color: $nav-color

    img.avatar
      float: left
      margin-right: 10px

    .user-name
      font-size: 140%
      line-height: 110%


@media (min-width: 768px)
  #wrapper
    padding-left: $nav-width
    &.toggled
      padding-left: 0

  #sidebar-wrapper
    width: $nav-width

  #wrapper.toggled #sidebar-wrapper
    width: 0

  #page-content-wrapper
    padding: 20px
    position: relative

  #wrapper.toggled #page-content-wrapper
    position: relative
    margin-right: 0