$large-avatar-size-desktop: 75px
$large-avatar-size-mobile: 45px

img
  &.avatar
    border: 2px solid black
    border-radius: 4px
    width: $large-avatar-size-desktop
    height: $large-avatar-size-desktop

  &.act-photo
    border: 2px solid #666
    border-radius: 4px

@media (max-width: $screen-xs-max)
  img.avatar
    width: $large-avatar-size-mobile
    height: $large-avatar-size-mobile
